<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images.jpg);
	background-size: cover;
	background-repeat: no-repeat;
        }
        form{
            text-align: center;
        }
        form input{
          height: 30px;
        }
        .res{
            width: 150px;
            height: 50px;
            border: 5px solid rgb(182, 212, 12);
            text-align: center;
            line-height: 50px;
            font-weight: 900;
            font-size: larger;
            background:white;
            overflow: hidden;
        }
        .btns{
          padding: 5px;
          border:3px solid rgb(238, 10, 10) ;
          background: rgb(227, 245, 71);
          
        }
    </style>
</head>
<body>
    <h1><center>CALCULATOR</center></h1><br><br>
  <form >
      <input type="number" id="num1" name="num" placeholder="First Number"><br><br>
      <input type="number"  id="num2" name="nums" placeholder="Second Number"><br><br>
  </form>
  <center>
    <button onclick="addn()" id="btn2" class="btns">➕</button>
    <button onclick="subn()" id="btn2" class="btns">➖</button>
    <button onclick="multn()" id="btn3" class="btns" >✖</button>
    <button onclick="divn()" id="btn4" class="btns">➗</button><br><br>
    <h3 style="font-weight:900;"> <u>Answer:</u></h3> 
    <div class="res" id="ans"></div>
  </center>
      
   
  
  <script>
       function addn() {
        let numb1=parseInt(document.getElementById("num1").value);
      let numb2=parseInt(document.getElementById("num2").value); 
      let sum=numb1 + numb2;
         document.getElementById("ans").innerHTML=sum; 
      }     
      function subn() {
        let numb1=parseInt(document.getElementById("num1").value);
      let numb2=parseInt(document.getElementById("num2").value); 
      let sub=numb1 - numb2;
         document.getElementById("ans").innerHTML=sub; 
      }    
      function multn() {
        let numb1=parseInt(document.getElementById("num1").value);
      let numb2=parseInt(document.getElementById("num2").value); 
      let mult=numb1 * numb2;
         document.getElementById("ans").innerHTML=mult; 
      }    
      function divn() {
        let numb1=parseInt(document.getElementById("num1").value);
      let numb2=parseInt(document.getElementById("num2").value); 
      let div=numb1 / numb2;
         document.getElementById("ans").innerHTML=div; 
      }    
  </script>
</body>
</html>